assets/jade/index.jade
doctype
html
    head
        meta(charset="UTF-8")
        title
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="assets/css/bootstrap.min.css")
        link(rel="stylesheet", href="assets/css/font-awesome.css")        
        link(rel="stylesheet", href="assets/css/main.css")
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css")
    body
        nav.navbar.navbar-default
            div.container-fluid
                div.navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') FUTURE IMPERFECT
                div#bs-example-navbar-collapse-1.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li
                      a(href='#') HOME 
                    li
                      a(href='#') ABOUT US
                    li
                      a(href='#') SERVICES
                    li
                      a(href='#') GALLERIES
                    li
                      a(href='#') CONTACT
                  ul.nav.navbar-nav.navbar-right
                    li
                      a(href='#') 
                        i.fa.fa-search
        section#header 
            div.container
                div.row
                    img(src="images/logo.jpg")
                    h1 FUTURE IMPERFECT
                    p ANOTHER FINE RESPONSIVE SITE TEMPLATE BY 
                      span HTML5 UP 
        section#title
            div.container 
                div.row
                    div.col-md-9
                        h1 MAGNA SED ADIPISCING
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    div.col-md-3
                        h4 November 1, 2015
                          br 
                          span Jane Doe 
                        div.img-avatar
                            img(src="images/avatar.jpg")
        section#article
            div.container
                div.row
                    img(src="images/pic01.jpg")
                div.row 
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, iste? Libero consequuntur rerum, maiores quis laborum doloremque dignissimos, id aperiam aspernatur, culpa sequi. Eius dignissimos natus, consectetur qui odit illo commodi iure architecto neque accusantium vitae veniam mollitia quis saepe.
                div.row
                    div.general-btn
                        h5 Continue reading
                    div.article-details
                        p General |        
                            i.fa.fa-heart 
                            p 28
                            i.fa.fa-comment 
                            p 128
        section#footer 
            div.container
                div.row
                    div.col-md-6
                        div.general-btn
                            p PREVIOUS PAGE
                              i.fa.fa-chevron-left
                    div.col-md-6
                        div.general-btn
                            p NEXT PAGE 
                              i.fa.fa-chevron-right

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE IMPERFECT</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME </a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">GALLERIES</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> <i class="fa fa-search"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="header"> 
      <div class="container">
        <div class="row"><img src="images/logo.jpg">
          <h1>FUTURE IMPERFECT</h1>
          <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY <span>HTML5 UP </span></p>
        </div>
      </div>
    </section>
    <section id="title">
      <div class="container"> 
        <div class="row">
          <div class="col-md-9">
            <h1>MAGNA SED ADIPISCING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-3">
            <h4>November 1, 2015<br><span>Jane Doe </span></h4>
            <div class="img-avatar"><img src="images/avatar.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="article">
      <div class="container">
        <div class="row"><img src="images/pic01.jpg"></div>
        <div class="row"> 
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, iste? Libero consequuntur rerum, maiores quis laborum doloremque dignissimos, id aperiam aspernatur, culpa sequi. Eius dignissimos natus, consectetur qui odit illo commodi iure architecto neque accusantium vitae veniam mollitia quis saepe.</p>
        </div>
        <div class="row">
          <div class="general-btn">
            <h5>Continue reading</h5>
          </div>
          <div class="article-details">
            <p>General |        <i class="fa fa-heart"> </i>
              <p>28</p><i class="fa fa-comment"> </i>
              <p>128</p>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="footer"> 
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="general-btn">
              <p>PREVIOUS PAGE<i class="fa fa-chevron-left"></i></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="general-btn">
              <p>NEXT PAGE <i class="fa fa-chevron-right"></i></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
